<!doctype html>
<head>
    <title>Charts</title>
          <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script type="text/javascript">
      // Load the Visualization API and the ColumnChart package.
      // Set a callback to run when the Google Visualization API is loaded.
          google.load('visualization', '1', {'packages':['corechart']});
          google.setOnLoadCallback(drawChart);
      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
          // Create our data table.
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Day');
          data.addColumn('number', 'Number of frobnications');
          data.addRows([
              // Instead of plugging in the values manually, or reading them
              // from a Data Source like Google Spreadsheets, feed them in
              // using Jinja, the templating system Flask uses.
              // Each iteration evaluates to something like this:
              // ['Saturday', 28],
              {%- for dayname, num in data %}
                  ['{{ dayname }}', {{ num }}],
              {%- endfor %}
          ]);
          // Instantiate and draw our chart, passing in some options.  All the
          // options go into a single {}; some options' values go into a nested
          // {}. Some values, such as colors, must be given as strings.  The
          // Google Charts API is well-documented.
          var chart = new google.visualization.PieChart(
                  document.getElementById('chart_div'));
          var options = {
              title: 'My Daily Activities',
              titleTextStyle: {
                        color: '#c4bdbd',
                        fontName: 'Roboto',
                        fontSize: '12px',
                        bold: 'True',
                        italic: 'False' },
              backgroundColor: {fill: '#2d4059'},

          };
          chart.draw(data, options);
      }
    </script>

    <style>

        @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

        body {
            background-color: #2d4059;
            font-family: "Roboto", helvetica, arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
        }

        h1 { color: #56ea54;
            font-family: "Roboto", helvetica, arial, sans-serif;
            font-size: 48px;
            font-weight: 700;
            line-height: 64px;
            margin: 0 0 0;
            padding: 20px 30px;
            text-align: center;
            text-transform: uppercase;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        }

        #content {
            background-color: #2d4059;
            width: 80%;
            height: 60%;
            min-width: 800px;
            /* Center the div. */
            margin-right: auto;
            margin-left: auto;
            color: #A0D100;
            text-align: center;
        }
        #chart_div {
            min-height: 400px;
            background-color: #2d4059;
        }

        select {
            width: 25%;
            font-weight: bold;
            padding: 4px 12px;
            border: none;
            border-radius: 3px;
            background-color: #2d4059;
            color: #56ea54;
            display: block;
            margin: 0 auto;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
            border-top: 1px solid #56ea54;
            border-bottom: 1px solid #56ea54;
            border-right: 1px solid #56ea54;
            border-left: 1px solid #56ea54;

        }
    </style>




</head>

<body>

    <!-- Include more content here or below the chart, using Flask / Jinja. -->
    <div id="content">
        <h1>Expense Categories Charts</h1><br>
         <form name="budget_form" id="budget_form" action="{{url_for('showchartJSON')}}" method="POST" >
          <select name="monthname"  onchange="this.form.submit()">


              <option value="3" name="3"{% if ('3' == month) %} selected="selected"  {% endif %} >March 2017</option>
              <option value="2" name="2"{% if ('2' == month) %} selected="selected"  {% endif %} >February 2017</option>
              <option value="1" name="1" {% if ('1' == month) %} selected="selected"  {% endif %} >January 2017</option>
              <option value="12" name="12"{% if ('12' == month) %} selected="selected"  {% endif %} >December 2016</option>
              <option value="11" name="11"{% if ('11' == month) %} selected="selected"  {% endif %} >November 2016</option>
              <option value="10" name="10"{% if ('10' == month) %} selected="selected"  {% endif %} >October 2016</option>
              <option value="9" name="9"{% if ('9' == month) %} selected="selected"  {% endif %} >September 2016</option>
              <option value="8" name="8"{% if ('8' == month) %} selected="selected"  {% endif %} >August 2016</option>
              <option value="7" name="7"{% if ('7' == month) %} selected="selected"  {% endif %} >July 2016</option>
              <option value="6" name="6"{% if ('6' == month) %} selected="selected"  {% endif %} >June 2016</option>
              <option value="5" name="5"{% if ('5' == month) %} selected="selected"  {% endif %} >May 2016</option>
              <option value="4" name="4"{% if ('4' == month) %} selected="selected"  {% endif %} >April 2016</option>



          </select><br>


         <select name="budgetname" id="budgetname"   onchange="this.form.submit()" >
          <option value="" disabled selected>Select your Budget</option>
              {%  for b in budget_first %}
                   <option value="{{ b.B_name }}"{% if (b.B_name == budgetname) %} selected="selected"  {% endif %} name="{{ b.id }}" >{{ b.B_name }}</option>
             {% endfor %}

  </select>


             <br><br>


        <div id="chart_div"></div>




             </form>
    </div>
<a href="/hi" style="position: absolute; bottom: 5px">Go back to dashboard</a>
</body>
<html>
