<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/MainStyle.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

</head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #ffffff;
}
.flash-messages{
    position: absolute;
    top:20px;
    left:600px;
    font-size: 50px;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.dropdown-content {
    display: none;
    position: absolute ;
    top:330px;
    left:140px;
    background-color: #747474;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 1);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-size: small;
    display: block;
}
.show
{display:block;}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
{% with messages = get_flashed_messages() %}
{% if messages %}

<ul>
{% for message in messages %}
  <li class="flash-messages"><strong>{{message}}</strong></li>
  {% endfor %}
</ul>
{% endif %}
{% endwith %}

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <i class="fa fa-dashboard" style="font-size:24px;color:white;position:absolute; top:285px; left:15px;"></i><br><br><br><br><br><br><br><br><br><br><br><br>
  <a href="#">&nbsp &nbsp DashBoard</a>
    <div class="dropdown">
     <i class="fa fa-money" style="font-size:24px;color:white;position:absolute; top:330px; left:15px;"></i>
  <a href="#" class="dropbtn" onclick="showDropDown()">&nbsp &nbsp Budget</a>
    <div id="myDropdown" class="dropdown-content">
    <a href="#"onclick="createBudget()" >Create a Budget</a>
        <a href="#" onclick="displayBudget()">Show Budgets</a>
        </div>
        </div>
     <i class="fa fa-home" style="font-size:24px;color:white;position:absolute; top:375px; left:15px;"></i>
  <a href="#">&nbsp &nbsp Rooms</a>
     <i class="fa fa-newspaper-o" style="font-size:24px;color:white;position:absolute; top:420px; left:15px;"></i>
  <a href="#">&nbsp &nbsp Reports</a>

</div>
<div id="includedContent"></div>

<span style="font-size:30px;position:absolute; top:12px; left:15px;cursor:pointer" onclick="openNav()">&#9776; Click Here</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "270px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
function showDropDown(){
     document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
    function displayBudget() {
        $(document).ready((function () {
            $("#includedContent").load("/budget");
        }));
    }
    function createBudget(){
        $(document).ready((function () {
            $("#includedContent").load("/createBudget");
        }));

    }
     function displaycategories(){
        $(document).ready((function () {
            $("#includedContent").load("/createBudget");
        }));
     }
</script>

</body>
</html>
